<import addon="xbmc.python" version="3.0.0"/>
    <import addon="script.module.requests"/>
	<import addon="inputstream.adaptive"/>
    <import addon="script.module.simplejson"/>
	<import addon="script.module.kodi-six" /
	
	<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<addon id="plugin.video.takeroom" name="TAKE ROOM" version="1.0.1" provider-name="Take Room">
        <requires>
                <import addon="xbmc.python" version="3.0.0"/>
    <import addon="script.module.requests"/>
	<import addon="inputstream.adaptive"/>
    <import addon="script.module.simplejson"/>
	<import addon="script.module.kodi-six" />
        </requires>
        <extension point="xbmc.python.pluginsource" library="default.py">
                <provides>video</provides>
        </extension>
        <extension point="xbmc.service" library="service.py" start="[login|startup]">
              </extension>
        <extension point="xbmc.addon.metadata">
          <summary lang="en">Entretenimento Free</summary>
          <description lang="en"></description>
          <platform>all</platform>
          <video_guide>y0w8zIH4lOY</video_guide>
          <video_preview>WdKIzajiBBI</video_preview>
        </extension>
</addon>
